---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2024-07-08 18:24:40
Description: Ticking player

java.lang.IndexOutOfBoundsException: Index 3 out of bounds for length 3
	at jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64) ~[?:?] {}
	at jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70) ~[?:?] {}
	at jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266) ~[?:?] {}
	at java.util.Objects.checkIndex(Objects.java:361) ~[?:?] {}
	at java.util.ArrayList.get(ArrayList.java:427) ~[?:?] {}
	at com.woodenscalpel.buildinggizmos.common.item.abstractwand.AbstractWand.getGradientFromPallet(AbstractWand.java:228) ~[%23183!/:?] {re:classloading}
	at com.woodenscalpel.buildinggizmos.common.item.BuildWand.BuildWand.processCoord(BuildWand.java:59) ~[%23183!/:?] {re:classloading}
	at com.woodenscalpel.buildinggizmos.common.item.abstractwand.AbstractWand.inventoryTick(AbstractWand.java:149) ~[%23183!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.inventoryTick(ItemStack.java:573) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.world.entity.player.Inventory.tick(Inventory.java:255) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.aiStep(Player.java:522) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2438) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:247) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:469) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:269) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:274) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:160) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:910) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:836) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:90) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:672) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:244) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Building Gizmos (buildinggizmos), Version: 1.0.0
		at TRANSFORMER/buildinggizmos@1.0.0/com.woodenscalpel.buildinggizmos.common.item.abstractwand.AbstractWand.getGradientFromPallet(AbstractWand.java:228)
Stacktrace:
	at jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64) ~[?:?] {}
	at jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70) ~[?:?] {}
	at jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266) ~[?:?] {}
	at java.util.Objects.checkIndex(Objects.java:361) ~[?:?] {}
	at java.util.ArrayList.get(ArrayList.java:427) ~[?:?] {}
	at com.woodenscalpel.buildinggizmos.common.item.abstractwand.AbstractWand.getGradientFromPallet(AbstractWand.java:228) ~[%23183!/:?] {re:classloading}
	at com.woodenscalpel.buildinggizmos.common.item.BuildWand.BuildWand.processCoord(BuildWand.java:59) ~[%23183!/:?] {re:classloading}
	at com.woodenscalpel.buildinggizmos.common.item.abstractwand.AbstractWand.inventoryTick(AbstractWand.java:149) ~[%23183!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.inventoryTick(ItemStack.java:573) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.world.entity.player.Inventory.tick(Inventory.java:255) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.aiStep(Player.java:522) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2438) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:247) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 1
	Entity Name: Dev
	Entity's Exact location: -19.17, 56.00, -4.18
	Entity's Block location: World: (-20,56,-5), Section: (at 12,8,11 in -2,3,-1; chunk contains blocks -32,-64,-16 to -17,319,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:469) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:269) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:274) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:160) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:910) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:836) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:90) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:672) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:244) ~[forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 6.8.9-arch1-1
	Java Version: 17.0.11, N/A
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 830387768 bytes (791 MiB) / 1799356416 bytes (1716 MiB) up to 3091202048 bytes (2948 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 PRO 5650U with Radeon Graphics
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Cezanne [Radeon Vega Series / Radeon Vega Mobile Series]
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MB): 258.00
	Graphics card #0 deviceId: 0x1638
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 9988.80
	Virtual memory used (MB): 9168.68
	Swap memory total (MB): 4096.00
	Swap memory used (MB): 17.50
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/1, l='ServerLevel[New World]', x=-19.17, y=56.00, z=-4.18]]
	Data Packs: vanilla, mod:forge, mod:buildinggizmos
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.3.8.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.8.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.3.8.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.3.8.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.8.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.2-43.3.8_mapped_parchment_2022.08.14-1.|Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |43.3.8              |DONE      |Manifest: NOSIGNATURE
		main                                              |Building Gizmos               |buildinggizmos                |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 4b493d8c-fef4-4dfe-a227-c3963ce20d08
	FML: 43.3
	Forge: net.minecraftforge:43.3.8